{
  "只是描述，描述config怎么配，下面是配置的样例": {
    "tag_name": "标签，标签展示名称。如下面的配置样式",
    "tag_color_mapping": "tag的展示颜色。如下面的配置样式",
    "write_data_path": "static目录下，用于【标注的数据】的路径的目录。如下面的配置样式",
    "augument": "！！！【是否】开启NER数据增强。如下面的配置样式",
    "augument_size": "！！！每条数据最多增强【多少条】。如下面的配置样式",
    "augument_data_path": "！！！static目录下，用于给标注的数据，【做增强的输出路径】的目录（确保此时标注路径下文件有标注了，不是全O）。如下面的配置样式"
  },
  "config": {
    "tag_name": [
      ["O","0清除"],
      ["Cause","Cause原因"],
      ["Effect","Effect结果"],
      ["CauseEffect","CauseEffect既是原因又是结果"],
      ["T","因果触发词"]
    ],
    "tag_color_mapping": {
      "O": "black",
      "Cause": "#FF0000",
      "Effect": "#0000FF",
      "CauseEffect": "#ffa500",
      "T": "#0ff10f"
    },
    "write_data_path" : "write",
    "augument" : false,
    "augument_size" : 3,
    "augument_data_path" : "augument_write"
  }
}